/*
 *  		Alchemic Adventure
 * 
 * Summary:
 * 
 * Alchemic adventure is a short and simple 2D 
 * platformer. The player can move left and right
 * and jump.
 * 
 * File: application.css
 * 
 * Cascading style sheet for the Alchemic Adventure
 * game.
 * 
 * Written by: Evan Howie
 * Assignment name: Final Project
 * Completed on: November 9th, 2020
 */
 
@font-face {
    src:url("/resources/Fonts/connection-iii-font/ConnectionIii-Rj3W.otf");
}


.label{
	-fx-font-family: "Connection III";
	-fx-text-fill: crimson;
}

#victoryl{
	-fx-font-fill: yellow;
}

.root{
	-fx-background-color: black;
}

#victoryb{
	-fx-backgound-color: aquamarine;
}

.button{
	-fx-font-family: "Connection III";
	-fx-text-fill: black;
	-fx-font-size: 20px;
	-fx-background-radius: 10px;
	-fx-background-insets: 0;
	-fx-background-color: #006dba;
}

.button:hover{
	-fx-background-color: #027ed6;
}

.button:pressed{
	-fx-background-color: #005a99;
}