EXTRAS:

1.  Sprite animation
2.  Tile based collision detection
3.  Side scrolling
4.  Projectiles following projectile motion (potions)
5.  Game states
6.  Camera object, center the player on the screen
7.  Animated background
8.  Font faces (encountered bug with javafx, you cannot have spaces in your project name)
9.  Creating sprite sheets and implementing them (drawing is hard)
10. Deleting an object
11. Animating a scene switch
12. Adding a label from a controller to a scene
13. Abstract classes and inheritance (super classes and subclasses)
14. Tile map
15. Time based scoring
16. Reading from a text file
17. Split a string
18. Character facing
19. Basic AI movement

//added audio but files will not load for some reason